global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

    tune.ssl.default-dh-param 2048

defaults
    mode    http
    balance roundrobin
    maxconn 50
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s
	
listen stats
   bind 0.0.0.0:5000
   mode http
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth myUser:myPassword

frontend front-http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    default_backend back1 

frontend front-https 
    bind 0.0.0.0:443 ssl crt /ssl/mysite.fullchain.privkey.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend back1

backend back1
    redirect scheme https if !{ ssl_fc }
    server www1 0.0.0.0:8080 check
